baseURL = https://reqres.in/api
chatgpt_api-key = Bearer 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
chatgpt_url = https://api.openai.com